{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "./src/ts",
    "outDir": "./src/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    "skipLibCheck": true,
	"paths": {
	   "undici-types": [
		  "./node_modules/undici-types/index.d.ts"
	   ]
	}
  }
}
